# https://taskfile.dev

version: '3'

vars:
  ANSIBLE_LOCAL: false
  DOCKER_HOST: docker
  DIR_ANSIBLE: ".ansible"
  DIR_FILES: files
  DIR_SSH: ".ssh"
  DIR_TASKFILES: "Taskfile.d"
  FILE_MULTIPASS_CONFIG: "{{.DIR_FILES}}/multipass.cfg"
  MULTIPASS_CONFIG:
    sh: cat "{{.FILE_MULTIPASS_CONFIG}}"

includes:
  mp:
    taskfile: "./Taskfile.d/multipass.yml"
  prov:
    taskfile: "./Taskfile.d/provision.yml"
  sys:
    taskfile: "./Taskfile.d/system.yml"

tasks:
  provision:
    desc: "[CORE] Deploy and provison of all instances."
    vars:
      START: $(date)
    cmds:
      - task: prov:set
      - task: sys:generate-keys
      - task: mp:create
      - task: prov:inventory
      - task: prov:playbook
      - echo "Multipass+Ansible Start {{.START}} - End $(date)"
    silent: true

  default:
    cmds:
      - task --list
    silent: true
